### Push URL ###
url=http://192.168.246.154:9090/ags/user/updateUserList
#url=http://192.168.241.22:9090/ags/user/updateUserList

### push invalid user config ###
url2=http://192.168.246.154:9090/ags/user/updateBlackList
#url2=http://192.168.241.22:9090/ags/user/updateBlackList

## AMQS configuration ##
Host=192.168.247.99
Port=1419
QueueManager=GW1
Channel=CHL.GW1

#Host=192.168.241.30
#Port=1455
#QueueManager=AMQS_V1
#Channel=V1_CHL

#Host=192.168.241.29
#Port=1459
#QueueManager=GW1
#Channel=CHL_GW1

### 启动面板时，ibmmq 队列、主题、通道 模糊查询起始关键字 ###
queueSpecil=Q.*
topicSpecil=T.*
channelSpecil=CHL.*

## EmergencyMode configuration ##
urlOpen=http://192.168.246.154:9090/ags/gw/openEmergencyMode
urlClose=http://192.168.246.154:9090/ags/gw/closeEmergencyMode
