Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/guava-18.0
 .jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/org.eclipse.swt
 .win32.win32.x86_64-4.3.jar lib/commons-codec-1.10.jar lib/javax.ws.r
 s-api-2.0.1.jar lib/xml-1.0.jar lib/commons-lang3-3.4.jar lib/code-1.
 0.jar lib/spring-security-web-4.0.2.RELEASE.jar lib/aopalliance-1.0.j
 ar lib/spring-security-core-4.0.2.RELEASE.jar lib/spring-aop-4.1.6.RE
 LEASE.jar lib/spring-beans-4.1.6.RELEASE.jar lib/spring-context-4.1.6
 .RELEASE.jar lib/spring-core-4.1.6.RELEASE.jar lib/spring-expression-
 4.1.6.RELEASE.jar lib/spring-web-4.1.6.RELEASE.jar lib/jersey-client-
 2.22.1.jar lib/jersey-common-2.22.1.jar lib/jersey-guava-2.22.1.jar l
 ib/osgi-resource-locator-1.0.1.jar lib/hk2-api-2.4.0-b31.jar lib/hk2-
 utils-2.4.0-b31.jar lib/aopalliance-repackaged-2.4.0-b31.jar lib/java
 x.inject-2.4.0-b31.jar lib/hk2-locator-2.4.0-b31.jar lib/javassist-3.
 18.1-GA.jar lib/jersey-server-2.22.1.jar lib/jersey-media-jaxb-2.22.1
 .jar lib/javax.annotation-api-1.2.jar lib/validation-api-1.1.0.Final.
 jar lib/jersey-container-servlet-2.22.1.jar lib/jersey-container-serv
 let-core-2.22.1.jar lib/utility-mq-1.0.jar lib/mq-7.5.jar lib/headers
 -7.5.jar lib/commonservices-7.5.jar lib/jmqi-7.5.jar lib/pcf-7.5.jar 
 lib/connector-7.5.jar lib/jta-7.5.jar lib/utility-log-1.0.jar lib/slf
 4j-api-1.7.21.jar lib/jersey-media-multipart-2.22.1.jar lib/mimepull-
 1.9.6.jar lib/jackson-core-2.6.7.jar lib/jackson-databind-2.6.7.jar l
 ib/jackson-annotations-2.6.0.jar lib/log4j-1.2.15.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_06
Main-Class: com.adcc.GWUsersConfigMain

